# mmt-hackathon

./: .gitignore  pom.xml
src/main/java/com/mmt/trippathon/: Application.java
src/main/java/com/mmt/trippathon/api/: ApiClient.java
src/main/java/com/mmt/trippathon/api/impl/: FlightApiClient.java  HotelApiClient.java
src/main/java/com/mmt/trippathon/connection/: DBConnection.java
src/main/java/com/mmt/trippathon/controller/: ActivityController.java
src/main/java/com/mmt/trippathon/dao/: ActivitySearchDao.java
src/main/java/com/mmt/trippathon/dao/impl/: ActivitySearchDaoImpl.java
src/main/java/com/mmt/trippathon/entity/: ActivityRequest.java  ActivityResponse.java  TripRequest.java  TripResponse.java
src/main/java/com/mmt/trippathon/model/: Activity.java  City.java  CityActivity.java  CityMonth.java  Country.java  MMTData.java  Source.java
src/main/java/com/mmt/trippathon/provider/: DataLoader.java  DataProvider.java
src/main/java/com/mmt/trippathon/provider/impl/: FactualDataLoader.java  FactualDataProvider.java
src/main/java/com/mmt/trippathon/service/: ActivitySearchService.java  DataLoaderService.java  TripBuilderService.java
src/main/java/com/mmt/trippathon/service/impl/: ActivitySearchServiceImpl.java  DataLoaderServiceImpl.java  FactualDataLoaderServiceImpl.java  TripBuilderServiceImpl.java
src/main/java/com/mmt/trippathon/threadpool/: ActivityThreadPool.java
src/main/resources/: application.properties  flight-req.json
