jdbc.url=jdbc:mysql://172.16.43.125/hackathon
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


factual.url=http://api.v3.factual.com/t/places/facets?KEY=nknUyiGl5wMwpDMNxCLjoswEUaCtKo9KLjoOM0Yw
factual.apikey=nknUyiGl5wMwpDMNxCLjoswEUaCtKo9KLjoOM0Yw